[1mdiff --git a/src/components/Celebration.tsx b/src/components/Celebration.tsx[m
[1mindex 371b3a0..de06743 100644[m
[1m--- a/src/components/Celebration.tsx[m
[1m+++ b/src/components/Celebration.tsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { useEffect, useState } from "react";[m
[32m+[m[32mimport { useEffect, useState, useRef } from "react";[m
 import { motion } from "framer-motion";[m
 [m
 const EMOJIS = ["🎉", "💖", "💕", "🥰", "💗", "✨", "🎊", "💘", "🩷", "🫶"];[m
[36m@@ -13,6 +13,7 @@[m [minterface Particle {[m
 [m
 const Celebration = () => {[m
   const [particles, setParticles] = useState<Particle[]>([]);[m
[32m+[m[32m  const audioRef = useRef<HTMLAudioElement>(null);[m
 [m
   useEffect(() => {[m
     const p = Array.from({ length: 40 }, (_, i) => ({[m
[36m@@ -25,8 +26,31 @@[m [mconst Celebration = () => {[m
     setParticles(p);[m
   }, []);[m
 [m
[32m+[m[32m  // Play music when component mounts[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const playAudio = async () => {[m
[32m+[m[32m      if (audioRef.current) {[m
[32m+[m[32m        try {[m
[32m+[m[32m          audioRef.current.volume = 0.5; // Set volume to 50%[m
[32m+[m[32m          await audioRef.current.play();[m
[32m+[m[32m        } catch (error) {[m
[32m+[m[32m          console.log("Audio playback failed:", error);[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    playAudio();[m
[32m+[m[32m  }, []);[m
[32m+[m
   return ([m
     <div className="relative flex min-h-screen flex-col items-center justify-center overflow-hidden px-4">[m
[32m+[m[32m      {/* Background music */}[m
[32m+[m[32m      <audio[m
[32m+[m[32m        ref={audioRef}[m
[32m+[m[32m        src="/Tangled - I See The Light.mp3"[m
[32m+[m[32m        loop[m
[32m+[m[32m        autoPlay[m
[32m+[m[32m      />[m
       {/* Confetti particles */}[m
       {particles.map((p) => ([m
         <motion.span[m
[36m@@ -92,7 +116,7 @@[m [mconst Celebration = () => {[m
           transition={{ delay: 1 }}[m
         >[m
           <p className="text-lg text-card-foreground" style={{ fontFamily: "var(--font-body)" }}>[m
[31m-            I love you, my love ❤️[m
[32m+[m[32m            I love you Soumya ❤️[m
           </p>[m
         </motion.div>[m
       </motion.div>[m
[1mdiff --git a/src/components/FloatingHearts.tsx b/src/components/FloatingHearts.tsx[m
[1mindex 62d2898..9f3ada7 100644[m
[1m--- a/src/components/FloatingHearts.tsx[m
[1m+++ b/src/components/FloatingHearts.tsx[m
[36m@@ -19,7 +19,7 @@[m [mconst FloatingHearts = () => {[m
       emoji: HEARTS[Math.floor(Math.random() * HEARTS.length)],[m
       left: Math.random() * 100,[m
       duration: 6 + Math.random() * 8,[m
[31m-      delay: Math.random() * 10,[m
[32m+[m[32m      delay: (i * 0.3) - Math.random() * 0.5, // Stagger hearts with minimal delay[m
     }));[m
     setHearts(initial);[m
   }, []);[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex 94dcc6e..53c169a 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -67,10 +67,10 @@[m
 }[m
 [m
 @keyframes float-heart {[m
[31m-  0% { transform: translateY(100vh) rotate(0deg) scale(0); opacity: 0; }[m
[31m-  10% { opacity: 1; transform: translateY(80vh) rotate(20deg) scale(1); }[m
[31m-  90% { opacity: 0.8; }[m
[31m-  100% { transform: translateY(-10vh) rotate(-20deg) scale(0.5); opacity: 0; }[m
[32m+[m[32m  0% { transform: translateY(100vh) rotate(0deg) scale(0.8); opacity: 0; }[m
[32m+[m[32m  5% { opacity: 1; }[m
[32m+[m[32m  95% { opacity: 0.8; }[m
[32m+[m[32m  100% { transform: translateY(-10vh) rotate(180deg) scale(0.3); opacity: 0; }[m
 }[m
 [m
 .floating-heart {[m
[1mdiff --git a/vite.config.ts b/vite.config.ts[m
[1mindex a9b992f..5a59857 100644[m
[1m--- a/vite.config.ts[m
[1m+++ b/vite.config.ts[m
[36m@@ -5,6 +5,7 @@[m [mimport { componentTagger } from "lovable-tagger";[m
 [m
 // https://vitejs.dev/config/[m
 export default defineConfig(({ mode }) => ({[m
[32m+[m[32m  base: "/",[m
   server: {[m
     host: "::",[m
     port: 8080,[m
